{
  "name": "bouncer.hoist.io",
  "version": "1.0.0",
  "description": "Hoist's Auth Server",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoist/bouncer.hoist.io.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoist/bouncer.hoist.io/issues"
  },
  "homepage": "https://github.com/hoist/bouncer.hoist.io",
  "dependencies": {
    "@hoist/errors": "^1.0.3",
    "@hoist/logger": "^1.0.3",
    "@hoist/model": "^1.1.0",
    "bluebird": "^2.3.11",
    "config": "^1.8.1",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.10.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^2.1.3",
    "iron": "^2.1.2",
    "jshint-growl-reporter": "^1.0.0",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.1",
    "simple-cookie": "^0.1.3",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.8.0"
  }
}
